specs {

  headers = {"Content-Type": "application/x-www-form-urlencoded", "client_id": "CLIENTE_ID", "token": "QzBOdMOhQjFsLUMwcjMtQjRDay1UMGszbgo="}
  headers = ${?HEADERS}

  queryParams = {"ano": 2019, "par1": 1, "par2": 12}
  queryParams = ${?QUERY_PARAMS}

  pathParams: {"cnpj":"23494210000137"}
  pathParams: ${?PATH_PARAMS}

  baseUrl = "https://www.gateway-empresa.com"
  baseUrl = ${?BASE_URL}

  body = ""
  body = ${?FILE_BODY}

  endpoint = "/endpoint/{cnpj}/outro/fim/"
  endpoint = ${?ENDPOINT}

  statusCode = 200
  statusCode = ${?STATUS_CODE}

}

simulation {

  sceneName = "modelo"

  requestName = "stressing events"

  initialUsers = 40
  initialUsers = ${?INITIAL_USERS}

  rampUpRate1 = 40
  rampUpRate1 = ${?RAMP_UP_RATE_1}

  rampUpRate2 = 1000
  rampUpRate2 = ${?RAMP_UP_RATE_2}

  duration = 90 second
  duration = ${?DURATION}

  duration2 = 120 second
  duration2 = ${?DURATION2}

  failedRequestPercent = 10
  failedRequestPercent = ${?FAILED_PERCENT}

}